{
  "name": "testing",
  "version": "1.0.0",
  "description": "building CRUD using nodejs",
  "main": "crud.js",
  "dependencies": {
    "git": "^0.1.5",
    "heroku": "^7.59.2"
  },
  "devDependencies": {},
  "scripts": {
    "start":"npm start crud.js"
   "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbasAyda/test.git"
  },
  "keywords": [
    "crud",
    "app"
  ],
  "author": "Abbas S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbbasAyda/test/issues"
  },
  "homepage": "https://github.com/AbbasAyda/test#readme"
}
